<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PblMauiShipment.View.RackIncoming"
             xmlns:local="clr-namespace:PblMauiShipment"
             xmlns:model="clr-namespace:PblMauiShipment.Models"
             xmlns:viewmodel="clr-namespace:PblMauiShipment.ViewModels"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI"
             x:DataType="viewmodel:RackScanIncomingViewModel">
    <Grid ColumnDefinitions="*,*,Auto"
          ColumnSpacing="0"
          RowDefinitions="Auto,*,*,Auto,Auto"
          RowSpacing="0">
        <Entry x:Name="barcode_incomming"
               Placeholder="Barcode"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HeightRequest="50"
               Completed="barcode_Completed"/>
        <Label x:Name="scannedCount" 
               Text="{Binding RackScannsCount}"
               Grid.Column="2"
               HeightRequest="30"
               WidthRequest="150"
               VerticalOptions="Center"
               Style="{StaticResource LargeLabel}"
               />
        <ScrollView HorizontalOptions="CenterAndExpand"
                    VerticalOptions="StartAndExpand"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2">
            <CollectionView ItemsSource="{Binding RackScanns}"
                            SelectionMode="None"
                            VerticalOptions="StartAndExpand">
                <CollectionView.EmptyView>
                        <Label Text="Keine Scann's vorhanden!"></Label>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:RackScan">
                        <Grid ColumnDefinitions="Auto,*,*"
                              ColumnSpacing="5">
                            <Label HeightRequest="20" Grid.Column="0" Text="{Binding Barcode}"></Label>
                            <Label HeightRequest="20" Grid.Column="1" Text="{Binding Scanned}"></Label>
                            <Label HeightRequest="20" Grid.Column="2" Text="{Binding ItemID}"></Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Button Text="Scann"
                Command="{Binding ScanBarcodeIncommingCommand}"
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource ButtonOutline}"/>
        <Button Text="Send"
                Command="{Binding SendFileCommand}"
                Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource ButtonOutline}"/>
        <Button Text="Get Test Data"
                Command="{Binding GetMockRackScannsCommand}"
                Grid.Row="3"
                Style="{StaticResource ButtonOutline}"/>
        <Button Text="Clear Data"
                Command="{Binding ClearRackScannsCommand}"
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource ButtonOutline}"/>
        <Button Text="Play Beep"
                Command="{Binding PlayErrorCommand}"
                Grid.Row="3"
                Grid.Column="2"
                Style="{StaticResource ButtonOutline}"/>
        <Button Text="Save RAI"
                Command="{Binding SaveRAIRackScanListToXmlCommand}"
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource ButtonOutline}"/>
    </Grid>
</ContentPage>