<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PblMauiShipment.View.RackIncoming"
             xmlns:local="clr-namespace:PblMauiShipment"
             xmlns:model="clr-namespace:PblMauiShipment.Models"
             xmlns:viewmodel="clr-namespace:PblMauiShipment.ViewModels"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI"
             x:DataType="viewmodel:RackScanIncomingViewModel"
             >
    <Grid ColumnDefinitions="*,*,Auto,*"
          ColumnSpacing="0"
          RowDefinitions="Auto,Auto,*,*,Auto,Auto"
          RowSpacing="0">
        <Entry x:Name="barcode_incomming"
               Placeholder="Barcode"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               HeightRequest="50"
               FontSize="Large"
               Completed="barcodeIncomming_Completed"/>
        <Label x:Name="scannedCountIncomming" 
               Text="{Binding RackScannsIncomming.Count}"
               Grid.Column="3"
               HeightRequest="30"
               VerticalOptions="Center"              
               Style="{StaticResource LargeLabel}"
               HorizontalTextAlignment="Center"
               />
        <Label x:Name="dummy"
               Text=" "
               Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               HeightRequest="50"
                />
        <ScrollView HorizontalOptions="CenterAndExpand"
                    VerticalOptions="StartAndExpand"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="2">
            <CollectionView ItemsSource="{Binding RackScannsIncomming}"
                            SelectionMode="None"
                            VerticalOptions="StartAndExpand">
                <CollectionView.EmptyView>
                        <Label Text="Keine Scann's vorhanden!"></Label>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:RackScan">
                        <Grid ColumnDefinitions="Auto,*,*"
                              ColumnSpacing="5">
                            <Label HeightRequest="30" Grid.Column="0" Text="{Binding Barcode}" FontSize="Large"></Label>
                            <!--<Label HeightRequest="20" Grid.Column="1" Text="{Binding Scanned}"></Label>
                            <Label HeightRequest="20" Grid.Column="2" Text="{Binding ItemID}"></Label>-->
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Button Text="Scann"
                Command="{Binding ScanBarcodeIncommingCommand}"
                Grid.Row="2"
                Grid.Column="3"
                Style="{StaticResource ButtonOutline}"/>
        <Button Text="Send"
                Command="{Binding SendFileIncommingCommand}"
                Grid.Row="3"
                Grid.Column="3"
                Style="{StaticResource ButtonOutline}"/>
        <Label x:Name="filesToSendIncomming" 
               Text="{Binding FilesToSendIncomming}"
               Grid.Column="1"
               Grid.Row="4"
               HeightRequest="30"
               VerticalOptions="Center"    
               HorizontalOptions="Start"
               FontSize="Large"
               />
        <Label x:Name="filesToSendIncommingDesc" 
               Text="Dateien:"
               Margin="0,0,5,0"
               Grid.Column="0"
               Grid.Row="4"
               HeightRequest="30"
               VerticalOptions="Center"    
               HorizontalOptions="EndAndExpand"
               FontSize="Large"
               />

        <!--<Button Text="Get Test Data"
                Command="{Binding GetMockRackScannsCommand}"
                Grid.Row="3"
                Style="{StaticResource ButtonOutline}"/>
        <Button Text="Clear Data"
                Command="{Binding ClearRackScannsCommand}"
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource ButtonOutline}"/>
        <Button Text="Play Beep"
                Command="{Binding PlayErrorCommand}"
                Grid.Row="3"
                Grid.Column="2"
                Style="{StaticResource ButtonOutline}"/>
        <Button Text="Save RAI"
                Command="{Binding SaveRAIRackScanListToXmlCommand}"
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource ButtonOutline}"/>-->
        <Label x:Name="lightSwitchIncomming" 
               Text="Licht"
               Margin="0,0,5,0"
               Grid.Column="2"
               Grid.Row="4"
               HeightRequest="30"
               VerticalOptions="Center"    
               HorizontalOptions="EndAndExpand"
               FontSize="Large"
               />
        <Switch IsToggled="False"
                x:Name="FlashlightSwitchIncomming"               
                Grid.Row="4"
                Grid.Column="3"
                HorizontalOptions="Start"
                OnColor="Orange"
                ThumbColor="Green"
                Toggled="FlashlightSwitchIncomming_Toggled"
                />

    </Grid>
</ContentPage>