<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PblMauiShipment.View.RackRegister"
             xmlns:local="clr-namespace:PblMauiShipment"
             xmlns:model="clr-namespace:PblMauiShipment.Models"
             xmlns:viewmodel="clr-namespace:PblMauiShipment.ViewModels"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI"
             x:DataType="viewmodel:RackScanRegisterViewModel">
    <Grid ColumnDefinitions="*,*,Auto,*"
          ColumnSpacing="0"
          RowDefinitions="Auto,Auto,*,*,Auto,Auto"
          RowSpacing="0">
        <Entry x:Name="barcode_register"
               Placeholder="Barcode"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               HeightRequest="50"
               FontSize="Large"
               Loaded="barcode_register_Loaded"
               Unfocused="barcode_register_Unfocused"
               Completed="barcode_register_Completed">
        </Entry>
        <Label x:Name="scannedCountRegister" 
               Text="{Binding RackScannsRegister.Count}"
               Grid.Column="3"
               HeightRequest="30"              
               VerticalOptions="Center"              
               Style="{StaticResource LargeLabel}"
               HorizontalTextAlignment="Center"
               />
        <Frame
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HeightRequest="50"
                BackgroundColor="LightSteelBlue"
            >
            <Picker x:Name="rackOwner"
                Title="Gestell Besitzer wählen!"
                ItemsSource="{Binding RackOwnerList}"
                ItemDisplayBinding="{Binding OwnerName}"
                SelectedItem="{Binding RackOwnerSelected}"
                HeightRequest="50"
                FontSize="Large"                      
                />
            
        </Frame>

        <Grid  x:Name="lightGrid" 
               ColumnDefinitions="*,*"
          ColumnSpacing="0"
          RowDefinitions="*"
          RowSpacing="0"
              Grid.Row="1"
              Grid.Column="3">
        <Label x:Name="lightSwitchRegister" 
               Text="Licht"
               Margin="0,0,5,0"
               Grid.Column="0"
               Grid.Row="0"
               HeightRequest="30"
               VerticalOptions="Center"    
               HorizontalOptions="End"
               FontSize="Large"
               />
        <Switch IsToggled="False"
                x:Name="FlashlightSwitchRegister"               
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Start"
                OnColor="Orange"
                ThumbColor="Green"
                Toggled="FlashlightSwitchRegister_Toggled"
                
                />
        </Grid>

        <ScrollView HorizontalOptions="CenterAndExpand"
                    VerticalOptions="StartAndExpand"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="2">
            <CollectionView ItemsSource="{Binding RackScannsRegister}"
                            SelectionMode="None"
                            VerticalOptions="StartAndExpand">
                <CollectionView.EmptyView>
                    <Label Text="Keine Scann's vorhanden!"></Label>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:RackScan">
                        <Grid ColumnDefinitions="Auto,*"
                              ColumnSpacing="5">
                            <Label HeightRequest="30" Grid.Column="0" Text="{Binding Barcode}" FontSize="Large"></Label>
                            <Label HeightRequest="20" Grid.Column="1" Text="{Binding OwnerName}" Margin="5,0,0,0"></Label>
                            <!--<Label HeightRequest="20" Grid.Column="2" Text="{Binding ItemID}"></Label>-->
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Button x:Name="scannButton"
                Text="Scann"
                Command="{Binding ScanBarcodeRegisterCommand}"
                Grid.Row="3"
                Grid.Column="3"
                Style="{StaticResource ButtonOutline}"/>
        <Button Text="Send"
                Command="{Binding SendFileRegisterCommand}"
                Grid.Row="2"
                Grid.Column="3"
                Style="{StaticResource ButtonOutline}"/>
        <Label x:Name="filesToSendRegisterDesc" 
               Text="{Binding FilesToSendRegister}"
               Grid.Column="1"
               Grid.Row="4"
               HeightRequest="30"
               VerticalOptions="Center"    
               HorizontalOptions="Start"
               FontSize="Large"
               />
        <Label x:Name="filesToSendRegister" 
               Text="Dateien:"
               Margin="0,0,5,0"
               Grid.Column="0"
               Grid.Row="4"
               HeightRequest="30"
               VerticalOptions="Center"    
               HorizontalOptions="EndAndExpand"
               FontSize="Large"
               />
        <!--<Label x:Name="lightSwitchRegister" 
               Text="Licht"
               Margin="0,0,5,0"
               Grid.Column="2"
               Grid.Row="4"
               HeightRequest="30"
               VerticalOptions="Center"    
               HorizontalOptions="End"
               FontSize="Large"
               />-->
        <!--<Switch IsToggled="False"
                x:Name="FlashlightSwitchRegister"               
                Grid.Row="4"
                Grid.Column="3"
                HorizontalOptions="Start"
                OnColor="Orange"
                ThumbColor="Green"
                Toggled="FlashlightSwitchRegister_Toggled"
                />-->
        <!--<Button Text="Get Test Data"
                Command="{Binding DownloadFileRegisterCommand}"
                Grid.Row="5"
                Style="{StaticResource ButtonOutline}"/>-->
    </Grid>
</ContentPage>